CourseWork/CourseWork/MainWindow.xaml

<Window x:Class="Coursework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursework"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontFamily="Segoe Print" FontSize="12">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="655*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>


        <Separator Panel.ZIndex="-1" HorizontalAlignment="Left" Height="72" Margin="119,-20,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90"/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator Panel.ZIndex="-1" HorizontalAlignment="Left" Height="72" Margin="245,-19,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90"/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator Panel.ZIndex="-1" HorizontalAlignment="Left" Height="72" Margin="370,-19,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90"/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator Panel.ZIndex="-1" HorizontalAlignment="Left" Height="72" Margin="455,-19,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90"/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator Panel.ZIndex="-1" HorizontalAlignment="Left" Height="72" Margin="603,-19,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90"/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>

        <Calendar HorizontalAlignment="Left" Height="384" Margin="10,36,0,0" VerticalAlignment="Top" Width="281"/>

        <TextBlock HorizontalAlignment="Left" Height="22" Margin="498,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Text="Adjusted number of calories per day:" Grid.ColumnSpan="2"/>
        <TextBlock Name="tblCalories" HorizontalAlignment="Left" Height="24" Margin="74.756,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Grid.Column="1"/>

        <Label  Content="Breakfast" HorizontalAlignment="Left" Height="32" Margin="296,37,0,0" VerticalAlignment="Top" Width="130"/>
        <ListBox x:Name="lbBreakfast" HorizontalAlignment="Left" Height="91" Margin="296,64,0,0" VerticalAlignment="Top" Width="168"/>

        <Label Content="Dinner" HorizontalAlignment="Left" Height="32" Margin="296,160,0,0" VerticalAlignment="Top" Width="130"/>
        <ListBox x:Name="lbDinner" HorizontalAlignment="Left" Height="94" Margin="296,198,0,0" VerticalAlignment="Top" Width="168"/>

        <Label  Content="Supper" HorizontalAlignment="Left" Height="32" Margin="296,292,0,0" VerticalAlignment="Top" Width="130"/>
        <ListBox x:Name="lbSupper" HorizontalAlignment="Left" Height="82" Margin="296,328,0,0" VerticalAlignment="Top" Width="168"/>

        <RadioButton x:Name="rbSexMale" Content="Male" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0"/>
        <RadioButton x:Name="rbSexFemale" Content="Female" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="56,6,0,0"/>

        <Label Content="Weight" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="137,0,0,0"/>
        <TextBox x:Name="tboxWeight" HorizontalAlignment="Left" Height="30" Margin="196,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" ToolTip="Must be positiv number"/>
        <Label Content="kg" HorizontalAlignment="Left" Height="35" Margin="231,1,0,0" VerticalAlignment="Top" Width="28"/>

        <Label Content="Height" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="261,0,0,0"/>
        <TextBox x:Name="tboxHeight" HorizontalAlignment="Left" Height="30" Margin="317,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" ToolTip="Must be positiv number"/>
        <Label Content="cm" HorizontalAlignment="Left" Height="35" Margin="352,1,0,0" VerticalAlignment="Top" Width="30"/>

        <Label Content="Age" HorizontalAlignment="Left" Height="35" Margin="387,0,0,0" VerticalAlignment="Top" Width="39"/>
        <TextBox x:Name="tboxAge" HorizontalAlignment="Left" Height="30" Margin="426,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" ToolTip="Must be positiv number"/>

        <Label Content="Name" Margin="471,0,126.244,383"/>
        <TextBox x:Name="tboxName" HorizontalAlignment="Left" Height="30" Margin="529,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>

        <Button Name="butSave" Content="Save" HorizontalAlignment="Left" Height="28" Margin="629,5,0,0" VerticalAlignment="Top" Width="74" Click="ButSaveClick" Grid.ColumnSpan="2"/>
        <Button Name="butEdit" Content="Edit" HorizontalAlignment="Left" Height="28" Margin="52.756,5,0,0" VerticalAlignment="Top" Width="74" Click="ButEditClick" Grid.Column="1"/>

        <Separator Panel.ZIndex="-1" HorizontalAlignment="Left" Height="72" Margin="119,-20,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90"/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator Panel.ZIndex="-1" HorizontalAlignment="Left" Height="72" Margin="245,-19,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90"/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator Panel.ZIndex="-1" HorizontalAlignment="Left" Height="72" Margin="370,-19,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90"/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator Panel.ZIndex="-1" HorizontalAlignment="Left" Height="72" Margin="455,-19,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90"/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator Panel.ZIndex="-1" HorizontalAlignment="Left" Height="72" Margin="603,-19,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90"/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>

        <Calendar HorizontalAlignment="Left" Height="384" Margin="10,36,0,0" VerticalAlignment="Top" Width="281"/>

        <TextBlock HorizontalAlignment="Left" Height="22" Margin="498,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Text="Adjusted number of calories per day:" Grid.ColumnSpan="2"/>

        <Button x:Name="butAddNewIngestion" Content="Add" Click="ButAddNewIngestion_Click" HorizontalAlignment="Left" Height="30" Margin="47.756,64,0,0" VerticalAlignment="Top" Width="65" Grid.Column="1"/>
        <TextBlock FontSize="14" Text="Add new ingestion" HorizontalAlignment="Left" Height="36" Margin="471,58,0,0" VerticalAlignment="Top" Width="186" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cbProducts" HorizontalAlignment="Left" Height="35" Margin="469,106,0,0" VerticalAlignment="Top" Width="188" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tboxProductWeight" HorizontalAlignment="Left" Height="32" Margin="6.756,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="70.756,106,0,0" TextWrapping="Wrap" Text="gram" VerticalAlignment="Top" Width="42" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="474,145,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" Width="42"/>
        <ComboBox x:Name="cbIngestionTime" HorizontalAlignment="Left" Height="35" Margin="558,146,0,0" VerticalAlignment="Top" Width="210" Grid.ColumnSpan="2">
            <ComboBoxItem>Breakfast</ComboBoxItem>
            <ComboBoxItem>Dinner</ComboBoxItem>
            <ComboBoxItem>Supper</ComboBoxItem>
        </ComboBox>

        <TextBlock FontSize="14" Text="Add new product" HorizontalAlignment="Left" Height="36" Margin="471,198,0,0" VerticalAlignment="Top" Width="186" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="474,246,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name="tboxNewProductName" HorizontalAlignment="Left" Height="32" Margin="558,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="471,283,0,0" TextWrapping="Wrap" Text="Category" VerticalAlignment="Top" Width="79"/>
        <ComboBox x:Name="cbNewProductCategory" HorizontalAlignment="Left" Height="35" Margin="558,283,0,0" VerticalAlignment="Top" Width="210" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="474,323,0,0" TextWrapping="Wrap" Text="Cal/100 gr" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name="tboxNewProductCalories" HorizontalAlignment="Left" Height="32" Margin="558,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Grid.ColumnSpan="2"/>
        <Button x:Name="butAddNewProduct" Content="Add" Click="ButAddNewProductClick" HorizontalAlignment="Left" Height="36" Margin="48,198,0,0" VerticalAlignment="Top" Width="65" Grid.Column="1"/>

    </Grid>
</Window>
